# GraphQLinq

src/: GraphQLinq.sln
src/GraphQLinq.Client/: Client.csproj  ExtensionsUtils.cs  GraphContext.cs  GraphQLinq.Client.csproj  GraphQuery.cs  GraphQueryBuilder.cs  GraphQueryExecutor.cs  ResultRoot.cs
src/GraphQLinq.Client/Contexts/: GraphContext.cs  GraphQLClientContext.cs  IGraphContext.cs
src/GraphQLinq.Client/QueryExecutors/: ContextualizedQuery.cs  GraphQLClientExecutor.cs  GraphQueryExecutor.cs  IQueryExecutor.cs
src/GraphQLinq.Demo/: Demo.csproj  GraphQLinq.Demo.csproj  Program.cs
src/GraphQLinq.Generated/: Generated.csproj  HslGraphContext.cs  SuperChargersGraphContext.cs
src/GraphQLinq.Generated/SpaceX/: Launch.cs  QueryContext.cs  Roadster.cs
src/GraphQLinq.Generated/TestServer/: QueryContext.cs
src/GraphQLinq.Scaffolding/: GraphQLClassesGenerator.cs  Program.cs  RootSchemaObject.cs  Scaffolding.csproj
src/GraphQLinq.Scaffolding/Queries/: Introspection.graphql
src/GraphQLinq.TestServer/: GraphQL.TestServer.csproj  TestServer.csproj
src/GraphQLinq.TestServer/Properties/: launchSettings.json
src/GraphQLinq.Tests/: CollectionQueryTests.cs  QueryGenerationTests.cs  Tests.csproj
src/GraphQLinq.Tests/Core/: TestWithTestServer.cs
