<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>./../output</PackageOutputPath>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Giorgi/GraphQLinq/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Giorgi/GraphQLinq/</RepositoryUrl>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(Configuration)'=='Release'">True</ContinuousIntegrationBuild>

    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
    <Description>Strongly typed GraphQL queries with LINQ query syntax.</Description>
    <Version>1.1.0-beta</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageId>GraphQLinq.Client</PackageId>
    <Product>GraphQLinq.Client</Product>
    <PackageTags>GraphQL LINQ json api</PackageTags>
    <PackageReleaseNotes>Added suppport for async/await. 
      Migrated from WebClient to HttpClient. 
      Migrated from Newtonsoft.Json to System.Text.Json</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyName>GraphQLinq.Client</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="GraphQL.Query.Builder" Version="2.0.1" />
    <PackageReference Include="GraphQL-Parser" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
    <None Remove="System.Text.Json" />
    <None Remove="Microsoft.CSharp" />
    <None Remove="GraphQL.Query.Builder" />
    <None Remove="GraphQL-Parser" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\Images\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\docs\README-NuGet.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>